server {
     listen 80 ;
     set $root "/var/www/knockout/";
     server_name www.knockout.dev knockout.dev;
     root $root/;

     error_log /var/log/nginx/error.log.knockout;
     access_log /var/log/nginx/access.log.knockout;
     index index.html;
     }